FILE_TYPE = MULTI_PHYS_TABLE;

PART 'STM32G431CBT6'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "STMicroelectronics", "STM32G431CBT6" (!) = "", "QFP50P900X900X160-48N", "Quad Flat Packages", "511-STM32G431CBT6", "https://www.mouser.co.uk/ProductDetail/STMicroelectronics/STM32G431CBT6?qs=T3oQrply3y8OocyGDXq5wg%3D%3D", "ARM Microcontrollers - MCU Mainstream Arm Cortex-M4+ MCU 170MHz with 128Kbytes of Flash memory, Math Accelerator, Medium Analog level integration", "https://www.st.com/resource/en/datasheet/stm32g431cb.pdf", "1.6 mm"
END_PART

END.
